<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opciones">

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="50dp"
        android:text="Eliminar" />

    <Button
        android:id="@+id/btnDescargar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_toEndOf="@+id/btnEliminar"
        android:layout_toRightOf="@+id/btnEliminar"
        android:text="Descargar"></Button>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="36dp"
        android:text="¿Qué desea realizar?" />
</RelativeLayout>