<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatIndividual">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="369dp">

        <TextView
            android:id="@+id/txtUsuarioReceptor"
            android:layout_width="145dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Usuario Receptor" />

        <ListView
            android:id="@+id/listChat"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="44dp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtMensaje"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Enviar"
            android:layout_alignRight="@+id/txtMensaje" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtMensaje"
            android:layout_alignTop="@+id/btnEnviar"
            android:text="Actualizar"
            android:layout_alignLeft="@+id/txtMensaje" />

        <Button
            android:id="@+id/btnArchivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnEnviar"
            android:layout_marginEnd="128dp"
            android:text="Archivo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="128dp" />
    </RelativeLayout>

</LinearLayout>